<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:paddingRight="0dp"
    android:layout_marginRight="0dp"
    android:orientation="vertical">
    <TabHost
        android:id="@+id/tabhost_leg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="0dp"
        android:layout_marginRight="0dp">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"></TabWidget>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:paddingRight="0dp"
            android:layout_marginRight="0dp">
            <LinearLayout
                android:id="@+id/tab_leg_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:paddingRight="0dp"
                android:layout_marginRight="0dp"
                android:gravity="right">
                <ListView
                    android:id="@+id/list_leg_state"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                </ListView>
                <LinearLayout
                    android:id="@+id/side_index_leg_state"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#c3c3c3"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_leg_house"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ListView
                    android:id="@+id/list_leg_house"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                </ListView>
                <LinearLayout
                    android:id="@+id/side_index_leg_house"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#c3c3c3"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_leg_senate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ListView
                    android:id="@+id/list_leg_senate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                </ListView>
                <LinearLayout
                    android:id="@+id/side_index_leg_senate"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#c3c3c3"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </TabHost>

</LinearLayout>