<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/list_item_leg_img"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/list_item_leg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_leg_img"
        android:textColor="@color/Black"
        android:textSize="24dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/list_item_leg_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_leg_img"
        android:layout_below="@id/list_item_leg_name"/>
    <LinearLayout
        android:id="@+id/forward_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/list_item_leg_name"
        android:gravity="right">
        <ImageView
            android:id="@+id/list_item_leg_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" />
    </LinearLayout>
</RelativeLayout>