<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/tab_header_leg_state"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="BY STATE"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tab_header_leg_house"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="HOUSE"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tab_header_leg_senate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="SENATE"
        android:gravity="center"/>

</LinearLayout>